{
    "require": {
        "twig/twig": "^3.4",
        "gabordemooij/redbean": "^5.7",
        "symfony/asset": "^6.2"
    },
    "autoload": {
        "files": [
            "helpers.php",
            "controllers/BaseController.php",
            "controllers/RecipeController.php",
            "controllers/CuisineController.php",
            "controllers/UserController.php"
        ]
    }
}
