{
    "require": {
        "twig/twig": "^3.4",
        "gabordemooij/redbean": "^5.7"
    },
    "autoload": {
        "files": [
            "helpers.php",
            "controllers/BaseController.php",
            "controllers/RecipeController.php",
            "controllers/KitchenController.php"
        ]
    }
}